<html>
<head>
    <title></title>
</head>
<body>

<style>

body{
  background:url(https://3.bp.blogspot.com/-PrjSvKLeqZo/W5F0XntTmkI/AAAAAAAAAJ4/D0LZHhrP_AQNAbGPX5Ybg4xigkECuJJyACLcBGAs/w1200-h630-p-k-no-nu/textura-de-concreto-gratis.jpg);
  color:#000000;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
    width: 100%;
}

.navegacion{
    width: 1300px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 8px 80px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    



div#general{
    width: 30%;
    height: 40%;
    background: rgba(181, 188, 191,0.8);
    margin: 20px 30px;
    padding: 50px;
    border: 20px double #000;
    display: inline-block;
}

h4{
font-family: helvetica;
    
    font-size: 30px;
}


h5{

font-family: helvetica;
    
    font-size: 20px;


}

img{
    
}


div#telefono{

width: 100%;
padding: 
}

div#redes{

width: 100%;

}

a{
    font-size: 20px;
    color:black;
    text-decoration:none;
    margin:10px 10px 10px 10px; 
}

a:hover{
    text-decoration:underline;

}


 
   div#contenedor {
   
   display: flex;
   width: 400px;
   height:40px;
   color: gray;
   font-size: 40px;
   line-height: 40px;
   
   
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   
   overflow: hidden;
   }
   
   ul {
    list-style: none;
    padding-left: 10px;
    animation: cambiar 7s infinite;
    
   }
   
   ul, p {
    margin: 0;
   }












</style>





<nav class="navegacion">
            <ul class="menu">
                <li><a href="../raul.html">Inicio</a></li>
                
                <li><a href="#">Ropa</a>
                    <ul class="submenu">
                        <li><a href="mision.html">Hombre</a></li>
                        <li><a href="vision.html">Mujer</a></li>
                       
                    </ul>
                </li>

                <li><a href="#">Sucursales</a>
                    <ul class="submenu">
                        <li><a href="turno matutino.html">Toluca Centro</a></li>
                        <li><a href="turno vespertino.html">Galerias Metepec</a></li>
                       
                    </ul>
                </li>
                <li><a href="contacto.html">Mas</a></li>
                 <li><a href="rulas.html">Raúl </a></li>
            </ul>
        </nav>
    </header>



</center>
<center>
<div id="general">
    
    <p><h2><i>Misión</i></h2></p>
    <p>Ofrecer a nuestros clientes  productos de calidad, a precios cómodos  que cumplan con sus necesidades y exigencias, abarcando sus gustos de acuerdo a su estilo de ver y vivir la vida.</p>

</div>

<div id="general">
    <p><h2><i>Visión</i></h2></p>
    <p>Ser una empresa  líder y reconocida en la venta de ropa, extendernos y crear  nuestras cadenas de almacenes, proporcionando un servicio de excelencia a nuestros clientes</p>
</div>
</center>

<br><br><br><br>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N4N8-baxixg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br><br>

<div id="telefono">
<center>
    <img src="../imagenes/telefono.png" width="40px" height="40px">
<h4><i>Telefono</i></h4>
<br>
<h5><p>722 836 0504</p></h5>
<br>
<p>DE LUNES A VIERNES, DE 8:30 A 19:30</p>
<br>
<p>SÁBADO, DE 10:00 A 16:00</p>
<center>
<hr color="white" width="70%">
</center>
<br><br><br>
</div>



<div id="redes">
<center>
    <img src="../imagenes/redes.png" width="40px" height="40px">
<h4><i>Redes Sociales</i></h4>
<br>
<h5><p><img src="../imagenes/instagram.png"width="20px" height="20px"><a href="https://www.instagram.com/fachera_mx/?hl=es-la">Instagram</a></p></h5>


<h5><p><img src="../imagenes/Facebook.png"width="20px" height="20px"><a href="https://www.facebook.com/Mextt%C3%B8j-107158630771734/">Facebook</a></p></h5>


<center>
<hr color="white" width="70%">
</center>
<br><br><br>
</div>



</body>
</html>