<html>
<head>
    <title></title>
</head>
<body>

<style>

body{
  background:url(https://3.bp.blogspot.com/-PrjSvKLeqZo/W5F0XntTmkI/AAAAAAAAAJ4/D0LZHhrP_AQNAbGPX5Ybg4xigkECuJJyACLcBGAs/w1200-h630-p-k-no-nu/textura-de-concreto-gratis.jpg);
  color:#000000;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
    width: 100%;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    
</style>





<nav class="navegacion">
            <ul class="menu">
                <li><a href="../raul.html">Inicio</a></li>
                
                <li><a href="#">Ropa</a>
                    <ul class="submenu">
                        <li><a href="mision.html">Hombre</a></li>
                        <li><a href="vision.html">Mujer</a></li>
                       
                    </ul>
                </li>

                <li><a href="#">Sucursales</a>
                    <ul class="submenu">
                        <li><a href="turno matutino.html">Toluca Centro</a></li>
                        <li><a href="turno vespertino.html">Galerias Metepec</a></li>
                       
                    </ul>
                </li>
                <li><a href="contacto.html">Mas</a></li>
            </ul>
        </nav>
    </header>


<br><br><br><br>

<div id="cincopa_4bca3d">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_4bca3d"; cpo["_fid"] = "AkNAZyeg_7Ng";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>

</body>
</html>