<html>
<head>
    <title></title>
</head>
<body>

<style>





body{
  background:url(https://i.pinimg.com/736x/fa/25/9d/fa259d189e08cc071c183e2b1d453003.jpg);
  background-repeat:repeat;
  background-attachment: fixed;
  color:black;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
    width: 100%;
}

.navegacion{
    width: 1300px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 100px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    

img{
    opacity: 0.7;

}


div{
    width: 50%;
    background:rgba(181, 188, 191,0.9);
    margin: 15px 25%;
    padding:30px;
    position: center;
}


</style>










<nav class="navegacion">
            <ul class="menu">
                <li><a href="../raul.html">Inicio</a></li>
                
                <li><a href="#">Ropa</a>
                    <ul class="submenu">
                        <li><a href="mision.html">Hombre</a></li>
                        <li><a href="vision.html">Mujer</a></li>
                       
                    </ul>
                </li>

                <li><a href="#">Sucursales</a>
                    <ul class="submenu">
                        <li><a href="turno matutino.html">Toluca Centro</a></li>
                        <li><a href="turno vespertino.html">Galerias Metepec</a></li>
                       
                    </ul>
                </li>
                <li><a href="contacto.html">Mas</a></li>
                 <li><a href="rulas.html">Raúl </a></li>
            </ul>
        </nav>
    </header>

<br><br><br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120503.36390511278!2d-99.7012540036062!3d19.294098999294725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd89892a50ebb9%3A0xad3f4ad5550208c4!2sToluca%20de%20Lerdo%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1622010259070!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</center>


<div>
    <p>Hasta el momento contamos con dos sucursales y una de ellas es esta que se ubica cerca del centro de Toluca de Lerdo.</p>
    <br>
    <p>Toluca es la capital del estado de México, que se encuentra a gran altura en el centro del país. Es conocida por su arquitectura colonial. La imponente Catedral de San José y el Palacio Municipal de estilo neoclásico miran de lo alto a la Plaza de los Mártires, la plaza principal. El Cosmovitral, un antiguo mercado, es famoso por su enorme cantidad de vitrales coloridos. Dentro de este se encuentra el Jardín Botánico, con plantas de todo el mundo.</p>
</div>

</body>
</html>